In [1]:
import pandas as pd
import os

**imports.csv and exports.csv are files downloaded from https://oec.world/en/visualize/tree_map/hs92/export/usa/show/all/2018.2019.2020/. The code below merges them and downloads this merged dataframe to a file called "ustrade.csv"**

In [2]:
imports = pd.read_csv("imports.csv")
imports = imports.rename(columns={"Trade Value": "Imports"})
imports = imports.drop(columns="ISO 3")
exports = pd.read_csv("exports.csv")
exports = exports.rename(columns={"Trade Value": "Exports"})
exports = exports.drop(columns="ISO 3")

In [3]:
imports.head()

,Continent,Continent ID,Country,Country ID,Imports,Year
0,Africa,af,Angola,afago,2.027903e+09,1995
1,Africa,af,Burundi,afbdi,2.073373e+07,1995
2,Africa,af,Benin,afben,9.585545e+06,1995
3,Africa,af,Burkina Faso,afbfa,2.554630e+05,1995
4,Africa,af,Central African Republic,afcaf,7.143050e+05,1995

In [4]:
exports.head()

,Continent,Continent ID,Country,Country ID,Exports,Year
0,Africa,af,Angola,afago,254290291.0,1995
1,Africa,af,Burundi,afbdi,11368447.0,1995
2,Africa,af,Benin,afben,33078356.0,1995
3,Africa,af,Burkina Faso,afbfa,31364882.0,1995
4,Africa,af,Central African Republic,afcaf,8212625.0,1995

In [5]:
combined = imports.merge(exports, on=["Year", "Country", "Continent", "Continent ID", "Country ID"])
combined = combined[["Year", "Country", "Continent", "Imports", "Exports"]]
combined.head()

   Year                   Country Continent       Imports      Exports
0  1995                    Angola    Africa  2.027903e+09  254290291.0
1  1995                   Burundi    Africa  2.073373e+07   11368447.0
2  1995                     Benin    Africa  9.585545e+06   33078356.0
3  1995              Burkina Faso    Africa  2.554630e+05   31364882.0
4  1995  Central African Republic    Africa  7.143050e+05    8212625.0

In [6]:
combined["Deficit/Surplus"] = combined["Exports"] - combined["Imports"]
combined.head()

,Year,Country,Continent,Imports,Exports,Deficit/Surplus
0,1995,Angola,Africa,2.027903e+09,254290291.0,-1.773613e+09
1,1995,Burundi,Africa,2.073373e+07,11368447.0,-9.365281e+06
2,1995,Benin,Africa,9.585545e+06,33078356.0,2.349281e+07
3,1995,Burkina Faso,Africa,2.554630e+05,31364882.0,3.110942e+07
4,1995,Central African Republic,Africa,7.143050e+05,8212625.0,7.498320e+06

In [7]:
combined.groupby("Year").agg({"Deficit/Surplus": sum})

      Deficit/Surplus
Year
1995    -1.427030e+11
1996    -1.446763e+11
1997    -1.466445e+11
1998    -1.894688e+11
1999    -2.812759e+11
2000    -3.630187e+11
2001    -3.386671e+11
2002    -4.105497e+11
2003    -4.699768e+11
2004    -6.010876e+11
2005    -7.157269e+11
2006    -7.508428e+11
2007    -7.397829e+11
2008    -7.205042e+11
2009    -4.755951e+11
2010    -6.209916e+11
2011    -6.909235e+11
2012    -7.116197e+11
2013    -6.915374e+11
2014    -7.318169e+11
2015    -7.240496e+11
2016    -7.096826e+11
2017    -7.782992e+11
2018    -8.811732e+11
2019    -8.621849e+11
2020    -9.004256e+11

In [8]:
filename = "ustrade.csv"
if not os.path.exists(filename):
    combined.to_csv(filename, index=False)
else:
    print(f"The file named {filename} already exists in this folder")